<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>timesheet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>timesheet</name>
	<description>Sapura Assesment Timesheet Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	    <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
      		<resource>
        		<directory>${project.basedir}/frontend/dist/frontend</directory>
        		<filtering>false</filtering>
        		<targetPath>public/</targetPath>
      		 </resource>
      		 <resource>
       			<directory>${project.basedir}/src/main/resources</directory>
        		<filtering>false</filtering>
     		 </resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.8.0</version>
		        <executions>
		          <execution>
		            <id>install node and npm</id>
		            <goals>
		              <goal>install-node-and-npm</goal>
		            </goals>
		            <phase>generate-resources</phase>
		          </execution>
		          <execution>
		            <id>npm install</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <phase>generate-resources</phase>
		            <configuration>
		              <arguments>install</arguments>
		            </configuration>
		          </execution>
		          <execution>
		            <id>npm install libraries</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <phase>generate-resources</phase>
		            <configuration>
		              <arguments>install font-awesome</arguments>
		            </configuration>
		          </execution>
		          <execution>
		            <id>npm build</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <phase>generate-resources</phase>
		            <configuration>
		              <environmentVariables>
		                <CI>false</CI>
		              </environmentVariables>
		              <arguments>run build</arguments>
		            </configuration>
		          </execution>
		        </executions>
		        <configuration>
		          <workingDirectory>frontend</workingDirectory>
		          <nodeVersion>v16.13.2</nodeVersion>
		        </configuration>
      		</plugin>
		</plugins>
	</build>

</project>
